* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: linear-gradient(45deg, rgba(0, 255, 255, 0.2), rgba(0, 50, 50, 0.5));
  background-size: 30px 30px;
  backdrop-filter: blur(20px);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: auto;
  justify-content: center;
  max-width: 1000px;
  background-color: lightblue;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border: 1px solid steelblue;
  border-radius: 5px;
}

.grid-item {
  background-color: skyblue;
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background-color: royalblue;
}

:is(a, .grid-container, .grid-item) {
  border-radius: 5px;
  padding: 1rem;
}